@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400&display=swap')
/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')  */


$dark-green: hsl(173, 24%, 36%)
/*$light-green: hsl(55, 17%, 62%) */

$grey-lighter: hsl(173, 11%, 98%)
$darkdark-blue: #4d565e

$orange: #C44900
$yellow: #F0A202

$primary: $orange
/* $info: 
$link: $yellow


/* $link: $konsta-yellow  */
$family-sans-serif: 'Rubik', sans-serif
$family-serif: 'Rubik', sans-serif

$family-primary: $family-sans-serif


/* $menu-item-color: $grey-light */


/* $progress-bar-background-color: $konsta-yellow */

$section-padding: 1rem 1.5rem 3rem 1.5rem

$body-font-size: 1.2em
$body-color: $darkdark-blue

.menu-label
		margin-left: 10px



$small-font-size: 0.7em

$weight-light: 400 !default
$weight-normal: 400 !default
$weight-medium: 400 !default
$weight-semibold: 500 !default
$weight-bold: 500 !default

/* $letter-spacing: -0.03em

/* body
/*	letter-spacing: $letter-spacing


.hero-body
	padding: 3rem 1.5rem !important

.hero
	margin: 0rem 0rem 1.5rem 0rem

.content
	h2
		font-size: 1.5em